{
  "identifier" : "SubTracker",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738397418",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759593769.96031702,
    "_locale" : "tr_TR",
    "_storefront" : "TUR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21592459",
      "localizations" : [

      ],
      "name" : "SubTracker Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738397418",
          "introductoryOffer" : {
            "internalID" : "70A52D23",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Tüm Pro özelliklere aylık erişim",
              "displayName" : "SubTracker Pro Aylık",
              "locale" : "tr_TR"
            },
            {
              "description" : "Monthly access to all Pro features",
              "displayName" : "SubTracker Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.subtracker.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SubTracker Pro Monthly",
          "subscriptionGroupID" : "21592459",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738397419",
          "introductoryOffer" : {
            "internalID" : "70A52D24",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Tüm Pro özelliklere yıllık erişim - %37 tasarruf",
              "displayName" : "SubTracker Pro Yıllık",
              "locale" : "tr_TR"
            },
            {
              "description" : "Yearly access to all Pro features - Save 37%",
              "displayName" : "SubTracker Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.subtracker.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "SubTracker Pro Yearly",
          "subscriptionGroupID" : "21592459",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
